<section class="phx-hero" style="background-color: rgba(26, 180, 118, 0.327)">
  <h1><%= gettext "Seja bem-vindo ao \n%{name}!", name: "Larabara" %></h1>
  <a href="http://localhost:4000/users" style="color: white;">Clique aqui para se cadastrar</a>
</section>

<div style="

background-color: rgba(88, 137, 117, 0.319);
border-radius: 5px;
">

  <section class="row">
    <article class="column" style="position: relative; left: 20px; top: 10px;">
      <h2>Sobre Larabara</h2>
      <ul>
        <li>
          Anúncios Personalizados
        </li>
        <li>
          Uso de dados demográficos
        </li>
        <li>
          Uso de dados de comportamento 
        </li>
        
        <li>
          Definição de orçamento por campanha
        </li>
        <li>
          Acesso a relatórios detalhados
        </li>
        <li>
          Escolha qual anúncio você quer ver
        </li>
      </ul>
    </article>
  </section>
</div>

<section>
  <article class="column" style="position: relative; left: 540px; top: -275px;">
    <h2>Alguma Dúvida?</h2>
    <ul>
      <li>
        <a href="https://discord.gg/VnruncDZ" style="color: white;">Discord</a>
      </li>
      <li>
        <a href="https://github.com/LiiimaV" style="color: white;">GitHub Higor Vinícius</a>
      </li>
      <li>
        <a href="https://github.com/RyanOliver05" style="color: white;">GitHub Ryan Oliver</a>
      </li>
      <li>
        <a href="https://www.instagram.com/v_liiima/" style="color: white;">Instagram @v_liiima</a>
      </li>
      <li>
        <a href="https://www.instagram.com/ry4n_0l1ver/" style="color: white;">Instagram @ry4n_0l1ver</a>
      </li>

    </ul>
  </article>
</section>
  