<h1>Lista de Usuários</h1>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Email</th>
      <th>País</th>
      <th>Cidade</th>
      <th>Rua</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td><%= user.estado %></td>
      <td><%= user.cidade %></td>
      <td><%= user.rua %></td>

      <td>
        <span><%= link "Mostrar", to: Routes.user_path(@conn, :show, user) %></span>
        <span><%= link "Editar", to: Routes.user_path(@conn, :edit, user) %></span>
        <span><%= link "Deletar", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span> <%= link "Cadastrar Usuário", to: Routes.user_path(@conn, :new) %></span>
